# bankova_aplikacia

./: .gitignore  README.md  bankova_aplikacia.sln
bankova_aplikacia/: App.xaml  App.xaml.cs  Asistent.xaml  Asistent.xaml.cs  BankovyUcet.cs  Database.cs  Historia.xaml  Historia.xaml.cs  HistoriaWindow.xaml  HistoriaWindow.xaml.cs  InvestWindow.xaml  InvestWindow.xaml.cs  Investicie.xaml  Investicie.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nastavenia.xaml  Nastavenia.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  Ucet.xaml  Ucet.xaml.cs  VypocetVydavkou.xaml  VypocetVydavkou.xaml.cs  bankova_aplikacia.csproj  firebase-key.json  loginWindow.xaml  loginWindow.xaml.cs
bankova_aplikacia/Themes/: Dark.xaml  Light.xaml
bankova_aplikacia/bankova_aplikacia/: Database.cs
